@import '~@delon/theme/styles/default';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #021526;
      background-image: url('../../../assets/bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .ant-dropdown-trigger {
        display: inline-block;
      }

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px 0;

    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      position: relative;
      color: #fff !important;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: @text-color-secondary;
      color: #fff;
      font-size: @font-size-base;
    }

    .global-footer__copyright {
      color: #fff !important;
    }
  }


}
