:host ::ng-deep {
  h3.title {
    margin: 0;
    padding: 0;
    font-weight: bold;
  }

  .g2-mag-span {
    margin: 0;
    padding: 0;
  }

  p.title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 22px;
  }

  .g2-msg {
    position: absolute;
    top: 25px;
    left: 30px;
    padding-top: 5px
  }

  .g2-card-body {
    padding: 0;
  }

  nz-date-picker,
  nz-month-picker,
  nz-range-picker,
  nz-week-picker {
    margin: 0 8px 12px 0;
  }

  .date-picker {
    margin-top: 20px;
  }

  .chart-row1 {
    //   position: absolute;
    height: 180px;
  }

  .gis-info {
    position: relative;

    .gis-info-map {
      width: 1018px;
      height: 462px;
      //   overflow: scroll;
      background-image: url("../../../assets/gis-info-bg.jpg");
    }

    .gis-info-msg {
      position: absolute;

      &.box0 {
        top: 83px;
        left: 192px;
      }

      &.box1 {
        top: 100px;
        left: 332px;
      }

      &.box2 {
        top: 30px;
        left: 478px;
      }

      &.box3 {
        top: 259px;
        left: 761px;
      }

      &.box4 {
        top: 278px;
        left: 479px;
      }

      &.box5 {
        top: 158px;
        left: 664px;
      }

      &.box6 {
        top: 118px;
        left: 815px;
      }

      p {
        margin: 0;
        // font-weight: bold;
        padding: 0;
        color: #fff;
        font-size: 12px;
        // user-select: none;
      }
    }

  }

  @media (max-width: 1200px) {
    .gis-info {
      display: none;
    }
  }
}
