:host ::ng-deep {
  @root_color: red;
  @child_color: #04f;

  ul,
  li {
    list-style-type: none;
  }

  .tree-container {
    min-height: 600px;
    margin-top: 20px;
    overflow-x: scroll;
    overflow-y: scroll;
  }

  .tree-node {
    display: flex;
    justify-content: flex-start;
    // width: 400px;
    // height: 1080px;

    // background: red;
  }



  .tree-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // margin: 10px;
  }

  ul.tree-child {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // margin: 10px;
    padding: 0;
    list-style: none;

    li {
      margin: 10px;
    }
  }

  .div-box {
    // max-width: 50%;
    padding: 10px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    border-radius: 5px;
    cursor: pointer;



    &.root {
      color: @root_color;
      border: 1px solid @root_color;
    }

    &.child {
      color: @child_color;
      border: 1px solid @child_color;
    }
  }

}
