:host ::ng-deep {
  .container {
    display: flex;
    align-items: center;

    .pipe {
      img {
        height: 30px;
      }
    }

    .pump {
      position: relative;

      .pump-title {
        position: absolute;
        // left: -50%;
        width: 200px;
        // transform: translate(-50%);
      }

      img {
        width: 60px;
      }
    }


  }


}
