.chart-row1 {
  //   position: absolute;
  height: 250px;
}

.dateSelect {
  // border: 1px solid #aaa;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}





// .undefined.ng-star-inserted {
//   &:hover {
//     background: red !important;
//   }

// }

// .sales-extra a {
//   margin-left: 5px;
//   padding: 8px 10px;
//   color: #262626;
//   border: 1px solid #ddd;
//   border-radius: 5px;

//   &:active {
//     background-color: #d7d7d7;
//     transform: scale(0.99);
//   }
// }
